# GetPostsApp

./: GetPostsApp.sln  README.md
GetPostsApp.Application/: GetPostsApp.Application.csproj
GetPostsApp.Application/Services/: CountCharsService.cs  VkApiService.cs
GetPostsApp.Contracts/: Class1.cs
GetPostsApp.Domain/DTO/: VkPostDTO.cs
GetPostsApp.Domain/Entities/: Record.cs
GetPostsApp.Domain/Repositories/: IRepository.cs
GetPostsApp.Domain/Services/: ICountCharsService.cs  IVkApiService.cs
GetPostsApp.Infrastructure/: ApplicationDbContext.cs  GetPostsApp.Infrastructure.csproj
GetPostsApp.Infrastructure/Migrations/: 20231008165635_Init.Designer.cs  20231008165635_Init.cs  ApplicationDbContextModelSnapshot.cs
GetPostsApp.Infrastructure/Repositories/: Repository.cs
GetPostsApp.Web/: GetPostsApp.API.csproj  Program.cs  appsettings.json
GetPostsApp.Web/Controllers/: VkApiController.cs
GetPostsApp.Web/Middlewares/: GeneralExceptionMiddleware.cs  LogginigRequestMiddleware.cs
GetPostsApp.Web/Properties/: launchSettings.json
GetPostsApp.Web/StartupSetup/: DataBaseConfig.cs  DependencyInjectionConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
